{
  "EPZEU": {
    "GL_IDSRV_URL": "https://login.dev.epzeu.dev.local/",
    "GL_EPZEU_API": "https://api.dev.epzeu.dev.local/api/",
    /*"CR_REGISTER_API": "https://localhost/Integration.EPZEU.Api/", */
    "GL_SERVICE_LIMIT_DISABLED": 1,

    "httpClients": {
      "epzeu.api": {
        "auth": {
          "requiredScopes": "epzeu.api",
          "authenticationClientID": "defaultClient",
          "DelegateIfHasSubject": "true"
        }
      },
      "integration.epzeu.api": {
        "auth": {
          "requiredScopes": "integration.epzeu.api",
          "authenticationClientID": "defaultClient",
          "DelegateIfHasSubject": "true"
        }
      },
      "payments.api": {
        "auth": {
          "requiredScopes": "api.payments.obligations api.payments.transactions api.payments.reporting api.payments.paymentorders",
          "authenticationClientID": "defaultClient",
          "DelegateIfHasSubject": "true"
        }
      }
    },
    "httpAuthenticationClients": {
      "clients": {
        "defaultClient": {
          "ClientID": "epzeu.cr.api.client",
          "ClientSecret": ""
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "CNSys.Serilog.Sinks.Http.Extensions" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "DurableHttpsUsingTimeRolledBuffers",
        "Args": {
          "requestUri": "http://vm-av-epzeu-elk1.dev.local:14080",
          "bufferPathFormat": "C:\\Tmp\\EPZEU\\EPZEU.CR.Web.App\\Buffer-{HalfHour}.json",
          "batchFormatter": "Serilog.Sinks.Http.BatchFormatters.ArrayBatchFormatter, Serilog.Sinks.Http" /*,
          "storeLocation": "LocalMachine",
          "clientCertificateThumbprint": "7e47400a94b7e284e23cc0652f9ae3e4430a0411"
          */
          /*конфигурация за ssl автентикация*/
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Tmp\\EPZEU\\EPZEU.CR.Web.App\\log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{user_subject}] [{Level:u3}] {SourceContext}{NewLine}\t{Message:lj} {Exception}{NewLine}{NewLine}",
          "rollingInterval": "Hour"
        }
      }
    ]
  }
}
