{
  "EPZEU": {
    "httpClients": {
      "epzeu.api": {
        "auth": {
          "requiredScopes": "epzeu.api",
          "authenticationClientID": "defaultClient"
        }
      }
    },
    "httpAuthenticationClients": {
      "clients": {
        "defaultClient": {
          "ClientID": "epzeu.cr.api.client",
          "ClientSecret": ""
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "EPZEU.Emails.Service" ],
    "MinimumLevel": {
      "Default": "Warning"
    }
  }
}
