{
  "EPZEU": {
    "GL_IDSRV_URL": "https://localhost/epzeu.web.identityserver/",
    "GL_EPZEU_API": "https://localhost/EPZEU.Web.Api.Private/"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "JsonFile",
        "Args": {
          "path": "C:\\Tmp\\EPZEU\\EPZEU.Emails.Service\\log-.json",
          "rollingInterval": "Day",
          "renderMessage": true
        }
      }
    ]
  }
}
