{
  "EPZEU": {
    "GL_IDSRV_URL": "https://login.dev.epzeu.dev.local/",
    "GL_EPZEU_API": "https://api.dev.epzeu.dev.local/api/"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "JsonFile",
        "Args": {
          "path": "C:\\Projects\\EPZEU\\Development\\02 Logs\\01 Applications\\EPZEU.CR.Web.Api.Private\\log-.json",
          "rollingInterval": "Day",
          "renderMessage": true
        }
      }
    ]
  }
}
