{
  "usersCount": 3,
  "requestsPerUser": 10000,
  "useAsyncVersion": false,
  "INTEGRATION_API": "https://localhost/EPZEU.Web.Api.Public/nomenclatures/Languages",
  "ConnectionStrings": {
    "default": {
      "ConnectionString": "User Id=epzeu_dev;Password=epzeu_dev;Host=vm-av-epzeu-db2.dev.local;Port=5432;Database=epzeu_dev;Application Name=EPZEU.Web.Api;",
      "ProviderName": "Npgsql"
    }
  },
  "EPZEU": {
    "GL_IDSRV_URL": "https://localhost/epzeu.web.identityserver/",
    "GL_EPZEU_API": "https://localhost/EPZEU.Web.Api.Private/",

    // Тези ключове се ползват САМО по време на разработка ЛОКАЛНО на машините. НЕ трябва да ходи на сървъра!
    "GL_EPZEU_PUBLIC_API": "https://localhost/EPZEU.Web.Api.Public/",
    "CR_REGISTER_API": "https://localhost/Integration.EPZEU.Api/",
    "GL_CR_API": "https://localhost/EPZEU.CR.Web.Api.Private/api/",
    "GL_CR_PORTAL_API": "https://localhost/EPZEU.CR.Web.App/api/",
    "GL_PAYMENTS_API": "https://localhost/Payments.Web.Api/api/",
    "GL_CR_PUBLIC_UI_URL": "/EPZEU.CR.Web.App/",
    "GL_SERVICE_LIMIT_DISABLED": 0,
    "GL_COMMON_COOKIE_DOMAIN": "",
    // Тези ключове се ползват САМО по време на разработка ЛОКАЛНО на машините. НЕ трябва да ходи на сървъра!

    "HttpClients": {
      "epzeu.api": {
        "auth": {
          "requiredScopes": "epzeu.api",
          "authenticationClientID": "defaultClient",
          "DelegateIfHasSubject": "true"
        }
      },
      "integration.epzeu.api": {
        "auth": {
          "requiredScopes": "integration.epzeu.api",
          "authenticationClientID": "defaultClient",
          "DelegateIfHasSubject": "true"
        }
      },
      "payments.api": {
        "auth": {
          "requiredScopes": "api.payments.obligations api.payments.transactions api.payments.reporting api.payments.paymentorders",
          "authenticationClientID": "defaultClient",
          "DelegateIfHasSubject": "true"
        }
      }
    },
    "httpAuthenticationClients": {
      "clients": {
        "defaultClient": {
          "ClientID": "epzeu.cr.api.client",
          "ClientSecret": "epzeu.cr.api.client.secret"
        }
      }
    },

    "Authentication": {
      "ApiName": "epzeu.cr.api.public",
      "ApiSecret": "epzeu.cr.api.public.secret",
      "EnableCaching": true,
      "CacheDuration": "0:10:00"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
