{
  "EPZEU": {
    "httpClients": {
      "epzeu.api": {
        "auth": {
          "requiredScopes": "epzeu.api",
          "authenticationClientID": "defaultClient",
          "DelegateIfHasSubject": "false"
        }
      }
    },
    "httpAuthenticationClients": {
      "clients": {
        "defaultClient": {
          "ClientID": "idsrv.client",
          "ClientSecret": "idsrv.client.secret"
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "EPZEU.Web.IdentityServer" ],
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {

    "EnableWindowsAuth": true,
    "EnableUsrNamePwdAuth": true,
    "EnableKEPAuth": true,
    "EnableNRAAuth": true,
    
    "Csp": {
      "Level": "One"
    },
    "AccessTokenJwtType": "JWT"
  },
  "OperationalStoreOptions": {
    "EnableTokenCleanup": true,
    "TokenCleanupInterval": 3601
  }
}
