{
  "EPZEU": {
    "EP_INTGR_IISDA_RA_BATCH_NUMBER": "",

    "GL_IDSRV_URL": "https://localhost/EPZEU.Web.IdentityServer/",
    "GL_EPZEU_API": "https://localhost/EPZEU.Web.Api/",
    "httpClients": {
      "epzeu.api": {
        "auth": {
          "requiredScopes": "epzeu.api",
          "authenticationClientID": "defaultClient"
        }
      }
    },
    "httpAuthenticationClients": {
      "clients": {
        "defaultClient": {
          "ClientID": "epzeu.cr.api.client",
          "ClientSecret": ""
        }
      }
    }
  }
}
